body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: hsl(226, 43%, 10%);
  font-family: "Rubik", serif;
  margin: 0;
  padding: 0;
  min-height: 100svh;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.category {
  background-color: hsl(235, 46%, 20%);
  min-width: 19rem;
  width: 100%;
  border-radius: 15px;
}

.category :hover {
  filter: brightness(1.3); /* Increase brightness by 30% */
  cursor: pointer;
}

.report {
  background-color: hsl(235, 46%, 20%);
  min-width: 19rem;
  width: 100%;
  border-radius: 15px;
  overflow: hidden;
}

.person {
  background-color: hsl(246, 80%, 60%);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  justify-content: flex-start;
  border-radius: 15px;
  padding: 2rem;
}

.person__avatar {
  vertical-align: middle;
  width: 3.7rem;
  height: 3.7rem;
  border-radius: 50%;
  border: 2px solid white;
  margin-right: 1rem;
}

.person__name p {
  font-weight: 400;
  font-size: 0.8rem;
  color: hsl(236, 100%, 87%);
}

.person__name h2 {
  font-weight: 300;
  font-size: 1.4rem;
  color: white;
}

.frequency {
  padding: 1rem;
}
.frequency ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  padding-inline-start: 0;
}
.frequency button {
  background-color: hsl(235, 46%, 20%);
  border: none;
  color: hsl(235, 45%, 61%);
}
.frequency button:hover, .frequency button:focus {
  cursor: pointer;
  color: whitesmoke;
  border: none;
  outline: none; /* Removes default focus outline */
  box-shadow: none; /* Ensures no focus glow appears */
}
.frequency .active {
  color: whitesmoke;
}

.work {
  background-image: url("../images/icon-work.svg");
  background-repeat: no-repeat;
  background-position: top -0.5rem right 1rem;
  background-size: 4.5rem;
  background-color: hsl(15, 100%, 70%);
  background-size: 4rem;
}

.play {
  background-image: url("../images/icon-play.svg");
  background-repeat: no-repeat;
  background-position: top -0.5rem right 1rem;
  background-size: 4.5rem;
  background-color: hsl(195, 74%, 62%);
}

.study {
  background-image: url("../images/icon-study.svg");
  background-repeat: no-repeat;
  background-position: top -0.5rem right 1rem;
  background-size: 4.5rem;
  background-color: hsl(348, 100%, 68%);
}

.exercise {
  background-image: url("../images/icon-exercise.svg");
  background-repeat: no-repeat;
  background-position: top -0.5rem right 1rem;
  background-size: 4.5rem;
  background-color: hsl(145, 58%, 55%);
  background-position: top -0.1rem right 1rem;
}

.social {
  background-image: url("../images/icon-social.svg");
  background-repeat: no-repeat;
  background-position: top -0.5rem right 1rem;
  background-size: 4.5rem;
  background-color: hsl(264, 64%, 52%);
  background-position: top -0.8rem right 1rem;
  background-size: 4rem;
}

.selfcare {
  background-image: url("../images/icon-self-care.svg");
  background-repeat: no-repeat;
  background-position: top -0.5rem right 1rem;
  background-size: 4.5rem;
  background-color: hsl(43, 84%, 65%);
  background-size: 4rem;
  background-position: top -1rem right 1rem;
}

.content {
  margin-top: 2rem;
  padding: 1.5rem;
  background-color: hsl(235, 46%, 20%);
  border-radius: 15px;
  color: white;
  display: grid;
  grid-template-areas: "a b" "c d";
  justify-content: space-between;
}
.content h3 {
  font-weight: 500;
  grid-area: a;
}
.content .time {
  font-weight: 300;
  font-size: 2rem;
  grid-area: c;
  justify-self: start;
}
.content img {
  grid-area: b;
  justify-self: end; /* Aligns image to the right */
  align-self: center; /* Aligns image to the center */
}
.content .previousTime {
  font-size: 0.9rem;
  color: hsl(236, 100%, 87%);
  justify-self: end;
  align-self: center;
}

@media (min-width: 50rem) {
  main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
    justify-content: center;
    align-items: center;
  }
  .report {
    grid-row: 1/3;
    height: 100%;
    min-width: auto; /* Reset min-width */
    max-width: 14rem; /* Set a smaller max width */
  }
  .category {
    min-width: auto;
    max-width: 14rem;
    background-size: 3.5rem;
  }
  .person {
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 4rem;
  }
  .person h2 {
    font-size: 2.2rem;
    line-height: 1.2;
  }
  .person .person__avatar {
    margin-bottom: 1.5rem;
    width: 4.5rem;
    height: 4.5rem;
  }
  .frequency ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .content {
    display: grid;
    grid-template-areas: "a d" "b b" "c c";
  }
  .content h3 {
    grid-area: a;
    font-size: 0.9rem;
  }
  .content .time {
    grid-area: b;
    justify-self: start;
    font-size: 3rem;
  }
  .content .previousTime {
    grid-area: c;
    justify-self: start;
    font-size: 0.8rem;
  }
  .content img {
    grid-area: d;
    transform: scale(0.6, 1);
  }
  .frequencyBtn {
    padding: 0.3rem 1rem;
  }
  .selfcare,
  .social {
    background-size: 3.2rem;
    background-position: top -0.6rem right 1rem;
  }
  .play {
    background-position: top -0.3rem right 1rem;
  }
}/*# sourceMappingURL=styles.css.map */